name,n,type
Re_kpc,1,lin
log_SFR_Ha,2,log
log_Mass,2,log
log_SFR_ssp,2,log
DL,1,lin
DA,1,lin
log_Mass_gas,2,log
log_SFR_SF,2,log
log_SFR_D_C,2,log
T30,1,lin
T40,1,lin
T50,1,lin
T60,1,lin
T70,1,lin
T80,1,lin
T90,1,lin
T95,1,lin
T99,1,lin
log_Mass_gas_Av_gas_OH,2,log
log_Mass_gas_Av_ssp_OH,2,log
log_SFR_ssp_100Myr,2,log
log_SFR_ssp_10Myr,2,log
R50_kpc_V,1,lin
R50_kpc_Mass,1,lin
log_Mass_corr_in_R50_V,2,log
log_Mass_gas_Av_gas_log_log,2,log
u_band_abs_mag,2,ln
g_band_abs_mag,2,ln
r_band_abs_mag,2,ln
i_band_abs_mag,2,ln
B_band_abs_mag,2,ln
V_band_abs_mag,2,ln
RJ_band_abs_mag,2,ln
log_Mass_phot,2,log
